# ECommerce-GraphQL-SpringBoot

./: HELP.md  README.md  package.json  pom.xml
CiCd/epheremal/Graphite/: graphite_start.sh  graphite_stop.sh
src/main/java/com/jk/learnings/graphql/: ECommerceGraphQlAppMain.java
src/main/java/com/jk/learnings/graphql/api/: CustomerAddressController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/jk/learnings/graphql/entity/: BaseEntity.java  Customer.java  CustomerAddress.java  CustomerPayment.java  Order.java  OrderLine.java  Product.java
src/main/java/com/jk/learnings/graphql/queires/dtos/: CustomerResponse.java
src/main/java/com/jk/learnings/graphql/queires/schemas/: Query.java
src/main/java/com/jk/learnings/graphql/repository/: CustomerAddressRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/jk/learnings/graphql/services/: CustomerAddressService.java  CustomerService.java  ProductService.java
src/main/java/com/jk/learnings/graphql/services/impl/: CustomerAddressServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/jk/learnings/graphql/services/resolvers/impl/: CustomerRespResolver.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: query.graphqls
src/test/java/com/jk/learnings/graphql/: ECommerceGraphQlSpringBootApplicationTests.java  TestECommerceGraphQlSpringBootApplication.java  TestcontainersConfiguration.java
